---
layout: post
title: GlobalHack Recap
---

We are revisiting our winning app of Globalhack and sharing some of the things we learned at the CFA summit. Well touch on the logo and share our plan for implementing a civic user testing group.

