---
layout: post
title: GlobalHack Recap
---

# GlobalHack Recap
## We're not finished yet!
In fact, the work of our latest hackathon has only just begun. The problem statement of the challenge included tables in a database that doesn't quite exist. We must bridge the software solutions of the various courts systems and eventually deploy the software that won the competition. 

